*perltest.txt* Vim plugin for running tests in Perl

PerlTest                                                 *perl-test* *perltest*
                               Version 0.0.10

Plugin for running Perl tests from within Vim.

|perltest-usage|               Usage
|perltest-installation|        Installation
|perltest-changelog|           Change Log
|perltest-todo|                Todo
|perltest-credits|             Credits

For Vim version 7.0 and above, and only if 'compatible' is not set.

===============================================================================
INSTALLATION                                            *perltest-installation*

To install:
  - Download perltest.zip.
  - Extract the zip archive into your runtime directory.
  - Start Vim
  - Execute the following command: >

      :helptag <runtime directory>/doc
<
    This will generate all the help tags for any file located in the doc
    directory.

===============================================================================
USAGE                                                          *perltest-usage*

To run the current Perl test file (a .t file) with prove, use: >

 ,t     Run the tests with prove on the command line
 ,T     Run the tests and display TAP output in a PerlTest buffer
 ,d     Run the tests with the Perl debugger

If the current test is not a YAML test, you can also run the test under
Test::Aggregate with: >

 ,a     Run the tests under Test::Aggregate
 ,A     Run the tests under Test::Aggregate and display output in a buffer.

If you display the TAP output in a buffer, some extra key mappings are set
up: >

 r      Re-run the tests with the same test command
 q      Close and drop the test output buffer
 ,F     Jump to the next test failure line

===============================================================================
CHANGE LOG                                                 *perltest-changelog*

0.0.10 - Support subtest TAP output
0.0.9 - Better highlighting of passing TODO tests and of test summary report
0.0.8 - Improve presentation of TODO test results
0.0.7 - Further syntax highlighting changes
0.0.6 - Make pass/fail results more obvious
0.0.5 - Use --merge switch with prove
0.0.4 - Added mappings to run under Test::Aggregate with aggtest.
0.0.3 - Skip the 'press enter' message after failed tests.
0.0.2 - Added debugger key mappings.
0.0.1 - Initial release.

===============================================================================
TODO                                                            *perltest-todo*

- Fix diagnostics folding in TAP syntax highlighting.
- Add a way to configure the test commands run.
- Add better help (with toggle?) to top of the TAP output.
- Stop Vim pausing because of long lines in messages during test runs.
- Investigate use of 'quickfix' list built from TAP output.

===============================================================================
CREDITS                                                      *perltest-credits*

Author: Rufus Cable <rufus@threebytesfull.com>

Inspiration: Jeff Lanzarotta's BufExplorer plugin.

===============================================================================
vim:tw=78:noet:wrap:ts=8:ft=help:
